<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TwitrTraffic</title>


  <link rel="stylesheet" href="css/normalize.css">


  <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    .btn {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      padding: 4px 10px 4px;
      margin-bottom: 0;
      font-size: 13px;
      line-height: 18px;
      color: #333333;
      text-align: center;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      vertical-align: middle;
      background-color: #f5f5f5;
      background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
      background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: linear-gradient(top, #ffffff, #e6e6e6);
      background-repeat: repeat-x;
      filter: progid: dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
      border-color: #e6e6e6 #e6e6e6 #e6e6e6;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      border: 1px solid #e6e6e6;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      *margin-left: .3em;
    }

    .btn:hover,
    .btn:active,
    .btn.active,
    .btn.disabled,
    .btn[disabled] {
      background-color: #e6e6e6;
    }

    .btn-large {
      padding: 9px 14px;
      font-size: 15px;
      line-height: normal;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .btn:hover {
      color: #333333;
      text-decoration: none;
      background-color: #e6e6e6;
      background-position: 0 -15px;
      -webkit-transition: background-position 0.1s linear;
      -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
      -o-transition: background-position 0.1s linear;
      transition: background-position 0.1s linear;
    }

    .btn-primary,
    .btn-primary:hover {
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      color: #ffffff;
    }

    .btn-primary.active {
      color: rgba(255, 255, 255, 0.75);
    }

    .btn-primary {
      background-color: #4a77d4;
      background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
      background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4));
      background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
      background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
      background-image: linear-gradient(top, #6eb6de, #4a77d4);
      background-repeat: repeat-x;
      filter: progid: dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
      border: 1px solid #3762bc;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
      filter: none;
      background-color: #4a77d4;
    }

    .btn-block {
      width: 100%;
      display: block;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      width: 100%;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      background: #092756;
      background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
    }

    .login {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -150px;
      width: 300px;
      height: 300px;
    }

    .login h1 {
      color: #fff;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      letter-spacing: 1px;
      text-align: center;
    }

    input {
      width: 100%;
      margin-bottom: 10px;
      background: rgba(0, 0, 0, 0.3);
      border: none;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
      -webkit-transition: box-shadow .5s ease;
      -moz-transition: box-shadow .5s ease;
      -o-transition: box-shadow .5s ease;
      -ms-transition: box-shadow .5s ease;
      transition: box-shadow .5s ease;
    }

    input:focus {
      box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
    }
  </style>


  <script src="js/prefixfree.min.js"></script>


</head>

<body>
  <div id="demo">
    <h1>Material Design Responsive Table</h1>
    <h2>Table of my other Material Design works (list was updated 08.2015)</h2>
    
    <!-- Responsive table starts here -->
    <!-- For correct display on small screens you must add 'data-title' to each 'td' in your table -->
    <div class="table-responsive-vertical shadow-z-1">
      <!-- Table starts here -->
      <table id="table" class="table table-hover table-mc-light-blue">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Link</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-title="ID">1</td>
            <td data-title="Name">Material Design Color Palette</td>
            <td data-title="Link">
              <a href="https://github.com/zavoloklom/material-design-color-palette" target="_blank">GitHub</a>
            </td>
            <td data-title="Status">Completed</td>
          </tr>
          <tr>
            <td data-title="ID">2</td>
            <td data-title="Name">Material Design Iconic Font</td>
            <td data-title="Link">
              <a href="http://codepen.io/zavoloklom/pen/uqCsB" target="_blank">Codepen</a>
              <a href="https://github.com/zavoloklom/material-design-iconic-font" target="_blank">GitHub</a>
            </td>
            <td data-title="Status">Completed</td>
          </tr>
          <tr>
            <td data-title="ID">3</td>
            <td data-title="Name">Material Design Hierarchical Display</td>
            <td data-title="Link">
              <a href="http://codepen.io/zavoloklom/pen/eNaEBM" target="_blank">Codepen</a>
              <a href="https://github.com/zavoloklom/material-design-hierarchical-display" target="_blank">GitHub</a>
            </td>
            <td data-title="Status">Completed</td>
          </tr>
          <tr>
            <td data-title="ID">4</td>
            <td data-title="Name">Material Design Sidebar</td>
            <td data-title="Link"><a href="http://codepen.io/zavoloklom/pen/dIgco" target="_blank">Codepen</a></td>
            <td data-title="Status">Completed</td>
          </tr>
          <tr>
            <td data-title="ID">5</td>
            <td data-title="Name">Material Design Tiles</td>
            <td data-title="Link">
              <a href="http://codepen.io/zavoloklom/pen/wtApI" target="_blank">Codepen</a>
            </td>
            <td data-title="Status">Completed</td>
          </tr>
          <tr>
            <td data-title="ID">6</td>
            <td data-title="Name">Material Design Typography</td>
            <td data-title="Link">
              <a href="http://codepen.io/zavoloklom/pen/IkaFL" target="_blank">Codepen</a>
              <a href="https://github.com/zavoloklom/material-design-typography" target="_blank">GitHub</a>
            </td>
            <td data-title="Status">Completed</td>
          </tr>
          <tr>
            <td data-title="ID">7</td>
            <td data-title="Name">Material Design Buttons</td>
            <td data-title="Link">
              <a href="http://codepen.io/zavoloklom/pen/Gubja" target="_blank">Codepen</a>
            </td>
            <td data-title="Status">In progress</td>
          </tr>
          <tr>
            <td data-title="ID">8</td>
            <td data-title="Name">Material Design Form Elements</td>
            <td data-title="Link">
              <a href="http://codepen.io/zavoloklom/pen/yaozl" target="_blank">Codepen</a>
            </td>
            <td data-title="Status">In progress</td>
          </tr>
          <tr>
            <td data-title="ID">9</td>
            <td data-title="Name">Material Design Email Template</td>
            <td data-title="Link">
              <a href="http://codepen.io/zavoloklom/pen/qEVqzx" target="_blank">Codepen</a>
            </td>
            <td data-title="Status">Completed</td>
          </tr>
          <tr>
            <td data-title="ID">10</td>
            <td data-title="Name">Material Design Animation Timing (old one)</td>
            <td data-title="Link">
              <a href="http://codepen.io/zavoloklom/pen/Jbrho" target="_blank">Codepen</a>
            </td>
            <td data-title="Status">Completed</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Table Constructor change table classes, you don't need it in your project -->
    <div style="width: 45%; display: inline-block; vertical-align: top">
      <h2>Table Constructor</h2>
      <p>
        <label for="table-bordered">Style: bordered</label>
        <select id="table-bordered" name="table-bordered">
          <option selected value="">No</option>
          <option value="table-bordered">Yes</option>
        </select>
      </p>
      <p>
        <label for="table-striped">Style: striped</label>
        <select id="table-striped" name="table-striped">
          <option selected value="">No</option>
          <option value="table-striped">Yes</option>
        </select>
      </p>
      <p>
        <label for="table-hover">Style: hover</label>
        <select id="table-hover" name="table-hover">
          <option value="">No</option>
          <option selected value="table-hover">Yes</option>
        </select>
      </p>
      <p>
        <label for="table-color">Style: color</label>
        <select id="table-color" name="table-color">
          <option value="">Default</option>
          <option value="table-mc-red">Red</option>
          <option value="table-mc-pink">Pink</option>
          <option value="table-mc-purple">Purple</option>
          <option value="table-mc-deep-purple">Deep Purple</option>
          <option value="table-mc-indigo">Indigo</option>
          <option value="table-mc-blue">Blue</option>
          <option selected value="table-mc-light-blue">Light Blue</option>
          <option value="table-mc-cyan">Cyan</option>
          <option value="table-mc-teal">Teal</option>
          <option value="table-mc-green">Green</option>
          <option value="table-mc-light-green">Light Green</option>
          <option value="table-mc-lime">Lime</option>
          <option value="table-mc-yellow">Yellow</option>
          <option value="table-mc-amber">Amber</option>
          <option value="table-mc-orange">Orange</option>
          <option value="table-mc-deep-orange">Deep Orange</option>
        </select>
      </p>  
    </div>
    <div style="width: 45%; display: inline-block; vertical-align: top; margin-left: 30px;">
      <h2>Description</h2>
      <p>Tested on Win8.1 with browsers: Chrome 37, Firefox 32, Opera 25, IE 11, Safari 5.1.7</p>
      <p>You can use this table in Bootstrap (v3) projects. Material Design Responsive Table CSS-style will override basic bootstrap style.</p>
      <p class="mdt-subhead-2"><strong>Donate:</strong> You can support me via <a class="paypal" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=s%2ekupletsky%40gmail%2ecom&amp;lc=US&amp;item_name=Material%20Design%20Responsive%20Table&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">PayPal</a>, <a class="webmoney" href="https://funding.webmoney.ru/material-design-iconic-font/donate">WebMoney</a> or <a class="gratipay" href="http://gratipay.com/zavoloklom/" target="_blank">Gratipay</a></p>
    </div>
  </div>

</body>

</html>